# A place to put environment variables
#
# Make a copy of this file into `.env.dev` and change the appropriate values.
# If you add new variables to your `.env.dev`, copy them here and use an example
# value. The `.env.dev` file will be ignored by git, so preserve them here.

# Ensure NODE_ENV is `development` so functions use the local dev server
NODE_ENV=development
